<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
   .input-text {
     width: 200px;
     padding: 10px;
     margin-bottom: 10px;
     border: 1px solid #ccc;
     border-radius: 5px;
     box-sizing: border-box;
     font-size: 16px;
     transition: border-color 0.3s ease;

 
   }

   .input-text:focus {
     border-color: #333;
   }
   
   .calculate-total {
     background-color: #333;
     color: white;
     border: none;
     padding: 10px 15px;
     border-radius: 5px;
     cursor: pointer;
     margin-top: 10px;
     font-size: 16px;
     transition: background-color 0.3s ease;
   }

   .js-error-messege {
     color: red;
     font-size: 15px;
     margin-top: 5px;

   }
   
   
  </style>
</head>
<body>
  <input type="text"class="input-text" required="Number" placeholder="please enter a value"  onkeydown="
   handleInputKeydown(event);

  ">
  <button onclick="
    calculateTotal();
  " class="calculate-total">Calculate</button>
  <p class="js-total-cost"></p>
  <!--error massege-->
  <p class="js-error-messege"></p>

  <script>
    function handleInputKeydown(event){
      if(event.key === 'Enter'){
        calculateTotal() ;
      }
    }
    
    function calculateTotal() {
      const inputElement = document.querySelector('.input-text');
      document.querySelector('.js-error-messege').innerHTML = '';
      document.querySelector('.js-total-cost').innerHTML = '';

      let cost = Number(inputElement.value);
      

      if(cost < 0){
        document.querySelector('.js-error-messege').innerHTML = 'Please enter a valid number!!';

        return;
      }
      
      if(cost > 40){
        cost = cost + 10;
        document.querySelector('.js-total-cost').innerHTML = 
        `$${cost}`;
      }else document.querySelector('.js-total-cost').innerHTML =`$${cost}`;

      

      
        

        
        
      }

    

  </script>
</body>
</html>